<!DOCTYPE html>
<html>
<head>
<title>Your Title</title>
    <link rel="icon" href="catlin.png"></link>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Verdana, Helvetica, sans-serif;

}


.top {
  background-color: #333;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.button {
  border-radius: 8px;
  background-color: #999;
}

.button:hover {
  border-radius: 8px;
  background-color: #fff;
}
</style>
</head>
<body>

<div class="top">
  <div class="text">
    <h1 style="font-size:50px">My Website</h1>
    <p>By Me</p>
    <button onclick="window.location.href = 'https://kazmal.tech/utils/';" class="button">Click me</button><br><br>
  </div>
</div>

<p>This is most likley an article which will go on and on.</p>

</body>
</html>
